<?xml version="1.0" encoding="iso-8859-1"?>
<!--  PROFINET I/O description of Rexroth's Weld Timer PSS6000-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x011F"
                    DeviceID="0x0001">
      <InfoText TextId="DEVICE_TEXT" />
      <VendorName Value="Rexroth" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="General"
              ProductFamily="Welding Timers" />
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                                                         -->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP_V1"
                               PhysicalSlots="0..1"
                               ModuleIdentNumber="0xA0000000"
                               MinDeviceInterval="64"
                               ImplementationType="NP30"
                               DNS_CompatibleName="PSS6000WeldTimer"
                               ExtendedAddressAssignmentSupported="true"
                               FixedInSlots="0"
                               ObjectUUID_LocalIndex="1">
          <ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
            <Name TextId="MODULE_TEXT" />
            <InfoText TextId="MODULE_INFO" />
            <VendorName Value="Rexroth" />
            <OrderNumber Value="PSS6000" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V1.0" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="256"
                        MaxOutputLength="256" />
          <UseableModules>
            <!--References to the ModuleList-->
            <ModuleItemRef ModuleItemTarget="0"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="1"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="3"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="4"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="5"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="6"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="7"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="8"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="9"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="10"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="11"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="12"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="13"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="14"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="15"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="16"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="17"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="18"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="19"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="20"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="21"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="22"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="23"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="24"
                           AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP_V1"
                                  SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1"
                      IOCS_Length="1" />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="T_ID_DAP_V1" />
                <InfoText TextId="T_ID_V1_DEV_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol"
                            GraphicItemTarget="IDG_1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP_V2"
                               PhysicalSlots="0..1"
                               ModuleIdentNumber="0xA0000000"
                               MinDeviceInterval="64"
                               ImplementationType="NP30"
                               DNS_CompatibleName="PSS6000WeldTimer"
                               ExtendedAddressAssignmentSupported="true"
                               FixedInSlots="0"
                               ObjectUUID_LocalIndex="1"
                               RequiredSchemaVersion="V2.2">
          <ModuleInfo>
            <Name TextId="MODULE_TEXT_1P" />
            <InfoText TextId="MODULE_INFO" />
            <VendorName Value="Rexroth" />
            <OrderNumber Value="PSS6000" />
            <HardwareRelease Value="V1" />
            <SoftwareRelease Value="V1.11" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768"
                         TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769"
                         TextId="T_ID_SS_PORT1" />
          </SubslotList>
          <IOConfigData MaxInputLength="256"
                        MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="0"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="1"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="3"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="4"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="5"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="6"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="7"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="8"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="9"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="10"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="11"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="12"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="13"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="14"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="15"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="16"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="17"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="18"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="19"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="20"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="21"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="22"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="23"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="24"
                           AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP_V2"
                                  SubmoduleIdentNumber="0x00000000"
                                  API="0"
                                  Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1"
                      IOCS_Length="1" />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="T_ID_DAP_V2" />
                <InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768"
                                    SubmoduleIdentNumber="0x0001"
                                    SupportedRT_Classes="RT_CLASS_1"
                                    TextId="T_ID_DAP_INTERFACE_MODULE"
                                    DCP_HelloSupported="false"
                                    IsochroneModeSupported="false"
                                    SupportedMibs=""
                                    SupportedProtocols="SNMP;LLDP">
              <ApplicationRelations NumberOfAdditionalInputCR="0"
                                    NumberOfAdditionalMulticastProviderCR="0"
                                    NumberOfAdditionalOutputCR="0"
                                    NumberOfMulticastConsumerCR="0"
                                    PullModuleAlarmSupported="false">
                <TimingProperties SendClock="32 64 128"
                                  ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769"
                               SubmoduleIdentNumber="0x0002"
                               MAUType="100BASETXFD"
                               TextId="T_ID_PORT" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol"
                            GraphicItemTarget="IDG_1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP_V2_2"
                               PhysicalSlots="0..1"
                               ModuleIdentNumber="0xA0000000"
                               MinDeviceInterval="64"
                               ImplementationType="NP30"
                               DNS_CompatibleName="PSS6000WeldTimer"
                               ExtendedAddressAssignmentSupported="true"
                               FixedInSlots="0"
                               ObjectUUID_LocalIndex="1"
                               RequiredSchemaVersion="V2.2">
          <ModuleInfo>
            <Name TextId="MODULE_TEXT_2P" />
            <InfoText TextId="MODULE_INFO" />
            <VendorName Value="Rexroth" />
            <OrderNumber Value="PSS6000" />
            <HardwareRelease Value="V2" />
            <SoftwareRelease Value="V1.13.1" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768"
                         TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769"
                         TextId="T_ID_SS_PORT1" />
            <SubslotItem SubslotNumber="32770"
                         TextId="T_ID_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="256"
                        MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="0"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="1"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="3"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="4"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="5"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="6"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="7"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="8"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="9"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="10"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="11"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="12"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="13"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="14"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="15"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="16"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="17"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="18"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="19"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="20"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="21"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="22"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="23"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="24"
                           AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP_V2_2"
                                  SubmoduleIdentNumber="0x00000000"
                                  API="0"
                                  Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1"
                      IOCS_Length="1" />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="T_ID_DAP_V2" />
                <InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768"
                                    SubmoduleIdentNumber="0x0001"
                                    SupportedRT_Classes="RT_CLASS_1"
                                    TextId="T_ID_DAP_INTERFACE_MODULE"
                                    DCP_HelloSupported="false"
                                    IsochroneModeSupported="false"
                                    SupportedMibs=""
                                    SupportedProtocols="SNMP;LLDP">
              <ApplicationRelations NumberOfAdditionalInputCR="0"
                                    NumberOfAdditionalMulticastProviderCR="0"
                                    NumberOfAdditionalOutputCR="0"
                                    NumberOfMulticastConsumerCR="0"
                                    PullModuleAlarmSupported="false">
                <TimingProperties SendClock="32 64 128"
                                  ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769"
                               SubmoduleIdentNumber="0x0002"
                               MAUType="100BASETXFD"
                               TextId="T_ID_PORT" />
            <PortSubmoduleItem SubslotNumber="32770"
                               SubmoduleIdentNumber="0x0003"
                               MAUType="100BASETXFD"
                               TextId="T_ID_PORT2" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol"
                            GraphicItemTarget="IDG_1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP_V2_RT_FO"
                               PhysicalSlots="0..1"
                               ModuleIdentNumber="0xA0000000"
                               MinDeviceInterval="32"
                               ImplementationType="ERTEC200"
                               DNS_CompatibleName="PSS6000WeldTimer"
                               ExtendedAddressAssignmentSupported="true"
                               FixedInSlots="0"
                               ObjectUUID_LocalIndex="1"
                               RequiredSchemaVersion="V2.2"
                               MaxSupportedRecordSize="4068">
          <ModuleInfo>
            <Name TextId="MODULE_TEXT_2P_FO" />
            <InfoText TextId="MODULE_INFO" />
            <VendorName Value="Rexroth" />
            <OrderNumber Value="PSS6000" />
            <HardwareRelease Value="V1" />
            <SoftwareRelease Value="V3.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768"
                         TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769"
                         TextId="T_ID_SS_PORT1" />
            <SubslotItem SubslotNumber="32770"
                         TextId="T_ID_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="256"
                        MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="0"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="1"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="3"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="4"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="5"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="6"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="7"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="8"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="9"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="10"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="11"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="12"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="13"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="14"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="15"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="16"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="17"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="18"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="19"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="20"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="21"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="22"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="23"
                           AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="24"
                           AllowedInSlots="1" />
         </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP_V2_RT_FO"
                                  SubmoduleIdentNumber="0x00000000"
                                  Writeable_IM_Records="1 2 3 4">
              <IOData />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="T_ID_DAP_V2_PIR" />
                <InfoText TextId="T_ID_V2_RT_DEV_DESCRIPTION_FO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768"
                                    SubmoduleIdentNumber="0x0001"
                                    SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3"
                                    TextId="T_ID_DAP_INTERFACE_MODULE"
                                    SupportedProtocols="SNMP;LLDP"
                                    SupportedMibs="MIB2"
                                    NetworkComponentDiagnosisSupported="true"
                                    DCP_HelloSupported="false">
              <RT_Class3Properties MaxBridgeDelay="2920"
                                   MaxNumberIR_FrameData="400" />
              <SynchronisationMode SupportedRole="SyncSlave"
                                   MaxLocalJitter="50"
                                   T_PLL_MAX="1000"
                                   SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAdditionalInputCR="0"
                                    NumberOfAdditionalMulticastProviderCR="0"
                                    NumberOfAdditionalOutputCR="0"
                                    NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32"
                                  ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="32"
                                           ReductionRatio="1 2 4 8 16" />
              </ApplicationRelations>
	      <MediaRedundancy  SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769"
                               SubmoduleIdentNumber="0x0002"
                               MAUTypes="54"
                               FiberOpticTypes="4 5"
                               TextId="T_ID_PORT_FO"
                               MaxPortRxDelay="182"
                               MaxPortTxDelay="108"
                               PortDeactivationSupported="true"
                               PowerBudgetControlSupported="true"
                               LinkStateDiagnosisCapability="Up+Down"
                               SupportsRingportConfig="false"
                               IsDefaultRingport="true" />
            <PortSubmoduleItem SubslotNumber="32770"
                               SubmoduleIdentNumber="0x0003"
                               MAUTypes="54"
                               FiberOpticTypes="4 5"
                               TextId="T_ID_PORT_FO"
                               MaxPortRxDelay="182"
                               MaxPortTxDelay="108"
                               PortDeactivationSupported="true"
                               PowerBudgetControlSupported="true"
                               LinkStateDiagnosisCapability="Up+Down"
                               SupportsRingportConfig="false"
                               IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol"
                            GraphicItemTarget="IDG_1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- List of modules -->
      <ModuleList>
        <!--Bidirectional modules-->
        <ModuleItem ID="1"
                    ModuleIdentNumber="0x00000001">
          <ModuleInfo CategoryRef="CATEGORY_TIMER">
            <Name TextId="MODULNAME_01" />
            <InfoText TextId="MODULINFO_01" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1"
                                  SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1"
                      IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="18"
                            TextId="INPUT" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="18"
                            TextId="OUTPUT" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="MODULNAME_01" />
                <InfoText TextId="MODULINFO_01" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2"
                    ModuleIdentNumber="0x000002D4">
          <ModuleInfo CategoryRef="CATEGORY_TIMER">
            <Name TextId="MODULNAME_02" />
            <InfoText TextId="MODULINFO_02" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2"
                                  SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1"
                      IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="10"
                            TextId="INPUT" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="20"
                            TextId="OUTPUT" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="MODULNAME_02" />
                <InfoText TextId="MODULINFO_02" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3"
                    ModuleIdentNumber="0x000002E5">
          <ModuleInfo CategoryRef="CATEGORY_TIMER">
            <Name TextId="MODULNAME_03" />
            <InfoText TextId="MODULINFO_03" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3"
                                  SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1"
                      IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="6"
                            TextId="INPUT" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="6"
                            TextId="OUTPUT" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="MODULNAME_03" />
                <InfoText TextId="MODULINFO_03" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4"
                    ModuleIdentNumber="0x000002D8">
          <ModuleInfo CategoryRef="CATEGORY_TIMER">
            <Name TextId="MODULNAME_04" />
            <InfoText TextId="MODULINFO_04" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4"
                                  SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1"
                      IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="18"
                            TextId="INPUT" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="26"
                            TextId="OUTPUT" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="MODULNAME_04" />
                <InfoText TextId="MODULINFO_04" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="5"
                    ModuleIdentNumber="0x000002EF">
          <ModuleInfo CategoryRef="CATEGORY_TIMER">
            <Name TextId="MODULNAME_05" />
            <InfoText TextId="MODULINFO_05" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5"
                                  SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1"
                      IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="18"
                            TextId="INPUT" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString"
                            Length="18"
                            TextId="OUTPUT" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="MODULNAME_05" />
                <InfoText TextId="MODULINFO_05" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="6"
                    ModuleIdentNumber="0x000002F5">
          <ModuleInfo CategoryRef="CATEGORY_TIMER">
            <Name TextId="MODULNAME_06" />
            <InfoText TextId="MODULINFO_06" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6"
                                  SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1"
                      IOCS_Length="1">
