<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x012F" DeviceID="0x0400">
      <InfoText TextId="IDT_DeviceDescription"/>
      <VendorName Value="Murrelektronik"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="SOLID67"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
      <!--
      IOL multiprotocol devices:
      -->
        <DeviceAccessPointItem ID="IDD_W30_M12PWR_8xM12IOL_MP1_Device" PhysicalSlots="0..1" ModuleIdentNumber="0x00210000" MinDeviceInterval="32" DNS_CompatibleName="SOLID67" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" MultipleWriteSupported="true" PNIO_Version="V2.32" SharedDeviceSupported="true" PowerOnToCommReady="3500" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" ResetToFactoryModes="2" LLDP_NoD_Supported="true" NumberOfDeviceAccessAR="1">
          <ModuleInfo>
            <Name TextId="IDT_W30_M12PWR_8xM12IOL_MP1_Device_Name"/>
            <InfoText TextId="IDT_W30_M12PWR_8xM12IOL_MP1_Device_Info"/>
            <VendorName Value="Murrelektronik"/>
            <OrderNumber Value="54505"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="2.1.1"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="282" MaxOutputLength="282"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_8IOL_STATUS_CONTROL_W30" AllowedInSlots="1" FixedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_8IOL_21" IM5_Supported="false" SubmoduleIdentNumber="0x00210001" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_DAP"/>
                <InfoText TextId="IDT_DAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_8IOL_21_Interface_1" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="IDT_PN-IO" SubmoduleIdentNumber="0x00210002" DCP_HelloSupported="true" Writeable_IM_Records="1 2 3 4" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties StartupMode="Advanced;Legacy" MaxNumberIR_FrameData="256" MaxBridgeDelay="5500" ForwardingMode="Relative" MaxBridgeDelayFFW="5500" MinFSO="5000"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
                <!-- SendClock 32 * 31,25us = 1 ms Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_8IOL_21_Port_X01" SubslotNumber="32769" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x00210003" MaxPortTxDelay="92" MaxPortRxDelay="340" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_8IOL_21_Port_X02" SubslotNumber="32770" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x00210004" MaxPortTxDelay="92" MaxPortRxDelay="340" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE_30_M12_M12"/>
          </Graphics>
          <SlotList>
            <SlotItem SlotNumber="0" TextId="IDT_Profinet_I/O_interface"/>
            <SlotItem SlotNumber="1" TextId="IDT_IO_System"/>
          </SlotList>  
        </DeviceAccessPointItem>

         <DeviceAccessPointItem ID="IDD_W30_M12PWR_8xM8IOL_MP1_Device" PhysicalSlots="0..1" ModuleIdentNumber="0x00220000" MinDeviceInterval="32" DNS_CompatibleName="SOLID67" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" MultipleWriteSupported="true" PNIO_Version="V2.32" SharedDeviceSupported="true" PowerOnToCommReady="3500" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" ResetToFactoryModes="2" LLDP_NoD_Supported="true" NumberOfDeviceAccessAR="1">
          <ModuleInfo>
            <Name TextId="IDT_W30_M12PWR_8xM8IOL_MP1_Device_Name"/>
            <InfoText TextId="IDT_W30_M12PWR_8xM8IOL_MP1_Device_Info"/>
            <VendorName Value="Murrelektronik"/>
            <OrderNumber Value="54506"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="2.1.1"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="282" MaxOutputLength="282"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_8IOL_STATUS_CONTROL_W30" AllowedInSlots="1" FixedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_8IOL_22" IM5_Supported="false" SubmoduleIdentNumber="0x00220001" MayIssueProcessAlarm="false">
            <IOData/>
            <ModuleInfo>
              <Name TextId="IDT_DAP"/>
              <InfoText TextId="IDT_DAP"/>
            </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_8IOL_22_Interface_1" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="IDT_PN-IO" SubmoduleIdentNumber="0x00220002" DCP_HelloSupported="true" Writeable_IM_Records="1 2 3 4" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties StartupMode="Advanced;Legacy" MaxNumberIR_FrameData="256" MaxBridgeDelay="5500" ForwardingMode="Relative" MaxBridgeDelayFFW="5500" MinFSO="5000"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
                <!-- SendClock 32 * 31,25us = 1 ms Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_8IOL_22_Port_X01" SubslotNumber="32769" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x00220003" MaxPortTxDelay="92" MaxPortRxDelay="340" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_8IOL_22_Port_X02" SubslotNumber="32770" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x00220004" MaxPortTxDelay="92" MaxPortRxDelay="340" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE_30_M12_M8"/>
          </Graphics>
          <SlotList>
            <SlotItem SlotNumber="0" TextId="IDT_Profinet_I/O_interface"/>
            <SlotItem SlotNumber="1" TextId="IDT_IO_System"/>
          </SlotList>  
        </DeviceAccessPointItem>

        <DeviceAccessPointItem ID="IDD_W60_M12PWR_8xM12IOL_MP1_Device" PhysicalSlots="0..1" ModuleIdentNumber="0x00250000" MinDeviceInterval="32" DNS_CompatibleName="SOLID67" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" MultipleWriteSupported="true" PNIO_Version="V2.32" SharedDeviceSupported="true" PowerOnToCommReady="3500" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" ResetToFactoryModes="2" LLDP_NoD_Supported="true" NumberOfDeviceAccessAR="1">
          <ModuleInfo>
            <Name TextId="IDT_W60_M12PWR_8xM12IOL_MP1_Device_Name"/>
            <InfoText TextId="IDT_W60_M12PWR_8xM12IOL_MP1_Device_Info"/>
            <VendorName Value="Murrelektronik"/>
            <OrderNumber Value="54504"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="2.1.1"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="282" MaxOutputLength="282"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_8IOL_STATUS_CONTROL_W60" AllowedInSlots="1" FixedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_8IOL_25" IM5_Supported="false" SubmoduleIdentNumber="0x00250001" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_DAP"/>
                <InfoText TextId="IDT_DAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_8IOL_25_Interface_1" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="IDT_PN-IO" SubmoduleIdentNumber="0x00250002" DCP_HelloSupported="true" Writeable_IM_Records="1 2 3 4" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties StartupMode="Advanced;Legacy" MaxNumberIR_FrameData="256" MaxBridgeDelay="5500" ForwardingMode="Relative" MaxBridgeDelayFFW="5500" MinFSO="5000"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/> 
              <ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
                <!-- SendClock 32 * 31,25us = 1 ms Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_8IOL_25_Port_X01" SubslotNumber="32769" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x00250003" MaxPortTxDelay="92" MaxPortRxDelay="340" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_8IOL_25_Port_X02" SubslotNumber="32770" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x00250004" MaxPortTxDelay="92" MaxPortRxDelay="340" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE_60_M12_M12"/>
          </Graphics>
          <SlotList>
            <SlotItem SlotNumber="0" TextId="IDT_Profinet_I/O_interface"/>
            <SlotItem SlotNumber="1" TextId="IDT_IO_System"/>
          </SlotList>  
        </DeviceAccessPointItem>
        <!-- 
        DIO multiprotocol devices: 0x0040 
        -->
        <DeviceAccessPointItem CheckDeviceID_Allowed="true"
          DNS_CompatibleName="SOLID67" DeviceAccessSupported="true" FixedInSlots="0"
          ID="IDD_W60_M12PWR_MP_16I_Device" ImplementationType="netX" LLDP_NoD_Supported="true"
          MinDeviceInterval="32" ModuleIdentNumber="0x00440000" MultipleWriteSupported="true"
          NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1"
          PNIO_Version="V2.33" PhysicalSlots="0..1" PowerOnToCommReady="1000"
          PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2"
          SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="IDT_W60_M12PWR_MP_16I_Device_Name"/>
            <InfoText TextId="IDT_W60_M12PWR_MP_16I_Device_Info"/>
            <VendorName Value="Murrelektronik"/>
            <OrderNumber Value="54500"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="2.1.0"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="8" MaxOutputLength="8"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_16I" FixedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_16I_44" SubmoduleIdentNumber="0x00440001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1">
                  <Name TextId="IDT_DAP_Parameters"/>
                  <Const Data="0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="IDV_Report_Alarms" TextId="IDT_Report_Alarms" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="0 1" DefaultValue="1"/>
                  <Ref ValueItemTarget="IDV_ForceMode" TextId="IDT_ForceMode" Visible="true" DataType="BitArea" BitLength="1" BitOffset="1" ByteOffset="0" Changeable="true" AllowedValues="0 1" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_WebInterface" TextId="IDT_WebInterface" Visible="true" DataType="BitArea" BitLength="1" BitOffset="2" ByteOffset="0" Changeable="true" AllowedValues="0 1" DefaultValue="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="IDC_DAP_Module">
                <Name TextId="IDT_DAP"/>
                <InfoText TextId="IDT_DAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true"
              ID="IDS_16I_44_Interface_1" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true"
              SubmoduleIdentNumber="0x00440002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP"
              SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="IDT_PN-IO" DelayMeasurementSupported="true">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256"
                MaxRetentionTime="20000" StartupMode="Advanced;Legacy"  />
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="1" StartupMode="Legacy;Advanced">
                <!-- SendClock 32 * 31,25us = 1 ms Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true"
              ID="IDS_16I_44_Port_X01" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down"
              MAUTypes="16" MaxPortTxDelay="92" MaxPortRxDelay="340" PortDeactivationSupported="true"
              SubmoduleIdentNumber="0x00440003" SubslotNumber="32769" TextId="IDT_Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true"
              ID="IDS_16I_44_Port_X02" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down"
              MAUTypes="16" MaxPortTxDelay="92" MaxPortRxDelay="340" PortDeactivationSupported="true"
              SubmoduleIdentNumber="0x00440004" SubslotNumber="32770" TextId="IDT_Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE_60_M12_M12"/>
          </Graphics>
        </DeviceAccessPointItem>

        <DeviceAccessPointItem CheckDeviceID_Allowed="true"
          DNS_CompatibleName="SOLID67" DeviceAccessSupported="true" FixedInSlots="0"
          ID="IDD_W60_M12PWR_MP_16O_Device" ImplementationType="netX" LLDP_NoD_Supported="true"
          MinDeviceInterval="32" ModuleIdentNumber="0x00450000" MultipleWriteSupported="true"
          NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1"
          PNIO_Version="V2.33" PhysicalSlots="0..1" PowerOnToCommReady="1000"
          PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2"
          SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="IDT_W60_M12PWR_MP_16O_Device_Name"/>
            <InfoText TextId="IDT_W60_M12PWR_MP_16O_Device_Info"/>
            <VendorName Value="Murrelektronik"/>
            <OrderNumber Value="54502"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="2.1.0"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="8" MaxOutputLength="8"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_16O" FixedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_16O_45" SubmoduleIdentNumber="0x00450001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1">
                  <Name TextId="IDT_DAP_Parameters"/>
                  <Const Data="0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="IDV_Report_Alarms" TextId="IDT_Report_Alarms" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="0 1" DefaultValue="1"/>
                  <Ref ValueItemTarget="IDV_Report_Alarm_UL" TextId="IDT_Report_Alarm_UL" Visible="true" DataType="Bit" BitOffset="3" ByteOffset="0" Changeable="true" AllowedValues="0 1" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_ForceMode" TextId="IDT_ForceMode" Visible="true" DataType="BitArea" BitLength="1" BitOffset="1" ByteOffset="0" Changeable="true" AllowedValues="0 1" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_WebInterface" TextId="IDT_WebInterface" Visible="true" DataType="BitArea" BitLength="1" BitOffset="2" ByteOffset="0" Changeable="true" AllowedValues="0 1" DefaultValue="0"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="2" Length="16">
                  <Name TextId="IDT_FailSafe_Parameters"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort1Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort1Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="1" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort2Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="2" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort2Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="3" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort3Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="4" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort3Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="5" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort4Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="6" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort4Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="7" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort5Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="8" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort5Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="9" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort6Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="10" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort6Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="11" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort7Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="12" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort7Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="13" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort8Pin4" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="14" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                  <Ref ValueItemTarget="IDV_FailSafe" TextId="IDT_FailSafePort8Pin2" Visible="true" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="15" Changeable="true" AllowedValues="0 1 2" DefaultValue="0"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="3" Length="16">
                  <Name TextId="IDT_SurveillanceTimeout_Parameters"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort1Pin4" Visible="true" DataType="Unsigned8" ByteOffset="0" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort1Pin2" Visible="true" DataType="Unsigned8" ByteOffset="1" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort2Pin4" Visible="true" DataType="Unsigned8" ByteOffset="2" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort2Pin2" Visible="true" DataType="Unsigned8" ByteOffset="3" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort3Pin4" Visible="true" DataType="Unsigned8" ByteOffset="4" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort3Pin2" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort4Pin4" Visible="true" DataType="Unsigned8" ByteOffset="6" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort4Pin2" Visible="true" DataType="Unsigned8" ByteOffset="7" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort5Pin4" Visible="true" DataType="Unsigned8" ByteOffset="8" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort5Pin2" Visible="true" DataType="Unsigned8" ByteOffset="9" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort6Pin4" Visible="true" DataType="Unsigned8" ByteOffset="10" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort6Pin2" Visible="true" DataType="Unsigned8" ByteOffset="11" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort7Pin4" Visible="true" DataType="Unsigned8" ByteOffset="12" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort7Pin2" Visible="true" DataType="Unsigned8" ByteOffset="13" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort8Pin4" Visible="true" DataType="Unsigned8" ByteOffset="14" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                  <Ref TextId="IDT_SurveillanceTimeoutPort8Pin2" Visible="true" DataType="Unsigned8" ByteOffset="15" Changeable="true" AllowedValues="0..255" DefaultValue="80"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="IDC_DAP_Module">
                <Name TextId="IDT_DAP"/>
                <InfoText TextId="IDT_DAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true"
              ID="IDS_16O_45_Interface_1" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true"
              SubmoduleIdentNumber="0x00450002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP"
              SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="IDT_PN-IO" DelayMeasurementSupported="true">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256"
                MaxRetentionTime="20000" StartupMode="Advanced;Legacy"  />
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="1" StartupMode="Legacy;Advanced">
                <!-- SendClock 32 * 31,25us = 1 ms Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true"
              ID="IDS_16O_45_Port_X01" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down"
              MAUTypes="16" MaxPortTxDelay="92" MaxPortRxDelay="340" PortDeactivationSupported="true"
              SubmoduleIdentNumber="0x00450003" SubslotNumber="32769" TextId="IDT_Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true"
