<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x012F" DeviceID="0x0125">
			<InfoText TextId="PROFINET IO module, IP67 protection type"/>
			<VendorName Value="Murrelektronik"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="55530" ModuleIdentNumber="0xD8EA" DNS_CompatibleName="MVK-MPNIO" PhysicalSlots="0..2" MinDeviceInterval="8" ImplementationType="netX" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" ParameterizationSpeedupSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" NameOfStationNotTransferable="true" PNIO_Version="V2.33" SharedDeviceSupported="true" SharedInputSupported="false" AddressAssignment="DCP" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V50">
						<Name TextId="MVK_V50 DIO16"/>
						<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55530"/>
						<HardwareRelease Value="2.00"/>
						<SoftwareRelease Value="1.08.10"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" NetloadClass="III" ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="2..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="55530" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="MVK_V50 DIO16"/>
								<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="55530_Subitem_1" TextId="MVK_V50 DIO16" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="55530_Subitem_1a" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="55530_Subitem_1b" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MVK"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="55531" ModuleIdentNumber="0xD8EB" DNS_CompatibleName="MVK-MPNIO" PhysicalSlots="0..4" MinDeviceInterval="8" ImplementationType="netX" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" ParameterizationSpeedupSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" NameOfStationNotTransferable="true" PNIO_Version="V2.33" SharedDeviceSupported="true" SharedInputSupported="false" AddressAssignment="DCP" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V50">
						<Name TextId="MVK_V50 DIO14 IOL2"/>
						<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55531"/>
						<HardwareRelease Value="2.00"/>
						<SoftwareRelease Value="1.08.10"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" NetloadClass="III" ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER_IOL2" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IOL2_MASTER" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="3..4"/>
						<ModuleItemRef ModuleItemTarget="IOL2_SHARED" AllowedInSlots="3..4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="55531" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="MVK_V50 DIO14 IOL2"/>
								<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="55531_Subitem_1" TextId="MVK_V50 DIO14 IOL2" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="55531_Subitem_1a" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="55531_Subitem_1b" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MVK"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="55532" ModuleIdentNumber="0xD8EC" DNS_CompatibleName="MVK-MPNIO" PhysicalSlots="0..4" MinDeviceInterval="8" ImplementationType="netX" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" ParameterizationSpeedupSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" NameOfStationNotTransferable="true" PNIO_Version="V2.33" SharedDeviceSupported="true" SharedInputSupported="false" AddressAssignment="DCP" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V50">
						<Name TextId="MVK_V50 DIO12 IOL4"/>
						<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55532"/>
						<HardwareRelease Value="2.00"/>
						<SoftwareRelease Value="1.08.10"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" NetloadClass="III" ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER_IOL4" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IOL4_MASTER" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="3..4"/>
						<ModuleItemRef ModuleItemTarget="IOL4_SHARED" AllowedInSlots="3..4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="55532" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="MVK_V50 DIO12 IOL4"/>
								<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="55532_Subitem_1" TextId="MVK_V50 DIO12 IOL4" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="55532_Subitem_1a" TextId="IDT_Port1" SubslotNumber="32769" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" SubmoduleIdentNumber="0x00000003" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="55532_Subitem_1b" TextId="IDT_Port2" SubslotNumber="32770" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" SubmoduleIdentNumber="0x00000004" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MVK"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="55160" ModuleIdentNumber="0xD778" DNS_CompatibleName="MVK-MPNIO" PhysicalSlots="0..2" MinDeviceInterval="8" ImplementationType="netX" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" ParameterizationSpeedupSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" NameOfStationNotTransferable="true" PNIO_Version="V2.33" SharedDeviceSupported="true" SharedInputSupported="false" AddressAssignment="DCP" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V50">
						<Name TextId="MVK_V50 55160 DIO16 M12L 4P"/>
						<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55160"/>
						<HardwareRelease Value="2.00"/>
						<SoftwareRelease Value="1.08.10"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" NetloadClass="III" ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="2..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDSI_55160_VS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="MVK_V50 55160 DIO16 M12L 4P"/>
								<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDSI_55160_IF_1" TextId="MVK_V50 55160 DIO16 M12L 4P" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDSI_55160_P_1" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDSI_55160_P_2" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MVK"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="55161" ModuleIdentNumber="0xD779" DNS_CompatibleName="MVK-MPNIO" PhysicalSlots="0..4" MinDeviceInterval="8" ImplementationType="netX" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" ParameterizationSpeedupSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" NameOfStationNotTransferable="true" PNIO_Version="V2.33" SharedDeviceSupported="true" SharedInputSupported="false" AddressAssignment="DCP" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V50">
						<Name TextId="MVK_V50 55161 DIO14 IOL2 M12L 4P"/>
						<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55161"/>
						<HardwareRelease Value="2.00"/>
						<SoftwareRelease Value="1.08.10"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" NetloadClass="III" ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER_IOL2" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IOL2_MASTER" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="3..4"/>
						<ModuleItemRef ModuleItemTarget="IOL2_SHARED" AllowedInSlots="3..4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDSI_55161_VS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="MVK_V50 55161 DIO14 IOL2 M12L 4P"/>
								<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDSI_55161_IF_1" TextId="MVK_V50 55161 DIO14 IOL2 M12L 4P" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDSI_55161_P_1" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDSI_55161_P_2" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MVK"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="55162" ModuleIdentNumber="0xD77A" DNS_CompatibleName="MVK-MPNIO" PhysicalSlots="0..4" MinDeviceInterval="8" ImplementationType="netX" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" ParameterizationSpeedupSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" NameOfStationNotTransferable="true" PNIO_Version="V2.33" SharedDeviceSupported="true" SharedInputSupported="false" AddressAssignment="DCP" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V50">
						<Name TextId="MVK_V50 55162 DIO12 IOL4 M12L 4P"/>
						<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55162"/>
						<HardwareRelease Value="2.00"/>
						<SoftwareRelease Value="1.08.10"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" NetloadClass="III" ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER_IOL4" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IOL4_MASTER" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="3..4"/>
						<ModuleItemRef ModuleItemTarget="IOL4_SHARED" AllowedInSlots="3..4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDSI_55162_VS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="MVK_V50 55162 DIO12 IOL4 M12L 4P"/>
								<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDSI_55162_IF_1" TextId="MVK_V50 55162 DIO12 IOL4 M12L 4P" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDSI_55162_P_1" TextId="IDT_Port1" SubslotNumber="32769" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" SubmoduleIdentNumber="0x00000003" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDSI_55162_P_2" TextId="IDT_Port2" SubslotNumber="32770" MaxPortRxDelay="340" MaxPortTxDelay="92" LinkStateDiagnosisCapability="Up+Down" SubmoduleIdentNumber="0x00000004" MAUTypes="16" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MVK"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="55180" ModuleIdentNumber="0xD78C" DNS_CompatibleName="MVK-MPNIO" PhysicalSlots="0..2" MinDeviceInterval="8" ImplementationType="netX" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="500" ParameterizationSpeedupSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" NameOfStationNotTransferable="true" PNIO_Version="V2.33" SharedDeviceSupported="true" SharedInputSupported="false" AddressAssignment="DCP" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V50">
						<Name TextId="MVK_V50 55180 DIO16 M12L 5P"/>
						<InfoText TextId="PROFINET IO module with 16 digital multifunctional signals, IP67 protection type M12"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55180"/>
						<HardwareRelease Value="2.00"/>
						<SoftwareRelease Value="1.08.10"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" NetloadClass="III" ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
